<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="fb:app_id"             content="1449305135139813">
    <meta property="og:url"                content="http://restaurants2try.com"/>
    <meta property="og:title"              content="Restaurants 2 Try" />
    <meta property="og:description"        content="Can't decide on a place to eat? Try this app, we will randomly pick a place for you" />
    <meta property="og:image"              content="http://restaurants2try.com/images/dinner.png" />
    <title>Restaurants 2 Try</title>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyC2HzRUHkD04fhFDIbIDZH-HX37Mg2UfAw&libraries=places"></script>
    <script src="https://use.fontawesome.com/b9494db850.js"></script>
    <link rel="shortcut icon" href="images/dinner.ico">

    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/angular-input-stars-directive/angular-input-stars.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/select2/select2.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <!-- build:css(.) styles/main.css -->
    <link rel="stylesheet" href="style/main.css">
    <!-- endbuild -->
</head>

<body ng-app="WhereToEat">

<div ui-view="header" class="destroy-bottom-margin"></div>
<div ui-view="map"></div>

<!-- build:js(.) scripts/vendor.js -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script src="bower_components/angular-input-stars-directive/angular-input-stars.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/select2/select2.min.js"></script>
<script src="bower_components/angular-ui-select3/src/select3.js"></script>
<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="bower_components/angular-media-queries/match-media.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<!-- endbuild -->


<!-- build:js(.) scripts/script.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/landing.js"></script>
<script src="scripts/controllers/map.js"></script>
<script src="scripts/config/config.js"></script>
<script src="scripts/services/Cuisines.js"></script>
<script src="scripts/services/LocationData.js"></script>
<script src="scripts/services/Locations.js"></script>
<script src="scripts/directives/searchdirective.js"></script>
<script src="scripts/directives/tagdirective.js"></script>
<script src="scripts/directives/landingpanel.js"></script>
<script src="scripts/directives/restaurantmarker.js"></script>
<script src="scripts/directives/reviewpanel.js"></script>
<script src="scripts/controllers/modal.controllers.js"></script>
<script src="scripts/services/Reviews.js"></script>
<script src="scripts/services/Menu.js"></script>
<script src="scripts/directives/citysearch.js"></script>
<script src="scripts/directives/selectOnClick.js"></script>
<script src="scripts/directives/ngenter.js"></script>
<script src="scripts/services/GoogleGeolocation.js"></script>
<!-- endbuild -->

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1449305135139813',
            xfbml      : true,
            version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>